# NGINX Konfigurationsdatei
worker_processes auto;

events {
    worker_connections 1024;
}


http {
    include       /etc/nginx/mime.types; # MIME-Typen einbinden
    default_type  application/octet-stream;
server {
    listen 80; # Standard HTTP-Port

    # Root-Verzeichnis für die statischen Dateien (Dein Frontend-Build Pfad)
    root /usr/share/nginx/html;

    # Indexdatei
    index index.html;

    # Standard-Routing für Single Page Applications (SPAs)
    location / {
        try_files $uri /index.html; # Leitet alle nicht gefundenen Dateien an index.html weiter
    }

    # Sicherheitsheader
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "DENY";
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    # Gzip-Komprimierung aktivieren
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 256;
}
}